-> Ler o arquivo, ao chegar na linha da equação atribuir a linha/string a uma variável, pegar o length com
strlen e depois desmembrar o que é variável do que é coeficiente E O SINAL QUE ACOMPANHA O COEFICIENTE;


ESTAR ATENTA A:
- QUANDO NÃO HÁ variavel, ou seja há 0Xtal_variavel
- QUANDO HÁ 1xuma_variavél



USAR:
=========================================================================================== 
-PARA STRINGS
===========================
-STRTOK() (link de explicacao: http://www.br-c.org/doku.php?id=strtok)
-SSCANF()
-STRLEN(S)
-STRCHR(S,C)
=======================
-PARA CARACTERES: 
=======================
-isdigit(Char c)
-isalpha(Char c)
-ispunct(Char c) -> '-' '+' e '=' são considerados caracteres especiais
-isspace(Char c) ( link de explicacao: https://www.programiz.com/c-programming/library-function/ctype.h/isspace)
-getc(Char c)

LEMBRAR HEINNNNN:
============================================================================================

-> Passagem por valor – permite usar dentro de uma função uma cópia do valor de uma variável, 
porém não permite alterar o valor da variável original (somente a cópia pode ser alterada).

-> Passagem por referência – É passada para a função uma referência da variável, sendo possível 
alterar o conteúdo da variável original usando-se esta referência.

- * a direita  -> ponteiro
- * a esquerda -> derreferenciamento

- -> em c significa:

DUVIDAS
=================
1)ter a quantidade 
============RASCUNHO=================================================
strarq = (char*)malloc(i*(sizeof(char)));
        //ele guarda o /n?
        c = getc(fil);
        while(c != EOF){
            printf("%c", c);
            if(c == '/n') //Ira comecar uma nova equacao, temos que pega-la separado
                printf("Encontrou um enter \n");

            c = getc(fil);
        }
